= simple_form_for(incident) do |f|
  = f.input :subject, :label => "Asunto"
  = f.input :description, :label => "Descripción"
  = f.input :incident_date, :label => "Fecha de incidencia"
  = f.input :photos, as: :file, :label => "Fotos", input_html: { multiple: true }
  = f.button :submit, "Enviar incidencia", class: "btn-primary"
